{
  "name": "to-do",
  "version": "1.0.0",
  "description": "to-do app built with TypeScript and Webpack",
  "main": "index.js",
  "scripts": {
    "server": "webpack-dev-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisdaniel0/to-do.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisdaniel0/to-do/issues"
  },
  "homepage": "https://github.com/luisdaniel0/to-do#readme",
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.3",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  }
}
